<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Jan Dillmann | Mobile- and Web-Development</title>

    <meta name="description" content="Mobile and Web Development"/>
    <meta name="keywords" content="Design,UI,UX,Print,Web,iOS,iPhone,Android,App,Mac,Development"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1.3;
        padding: 1.3rem;
         -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      a, a:visited {
        color: darkblue;
        text-decoration: none;
      }
      a:active, a:focus, a:hover {
        text-decoration: underline;
      }
      .content {
        max-width: 30rem;
      }
      .title {
        font-size: 3rem;
        margin-bottom: 1rem;
      }
      .subtitle {
        font-size: 1.8rem;
        font-weight: normal;
        margin-bottom: 1.3rem;
      }
      .links {
        list-style: none;
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        font-size: 1.3rem;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <h1 class="title">👨🏼‍💻 Jan Dillmann</h1>
      <h2 class="subtitle">Mobile- and Web-Developer from Cologne, Germany.</h2>

      <ul class="links">
        <li><a href="mailto:development@jandillmann.de" title="E-Mail">E-Mail</a></li>
        <li><a href="http://www.xing.com/profile/Jan_Dillmann"title="Xing">Xing</a></li>
        <li><a href="http://www.linkedin.com/in/jandillmann" title="LinkedIn">LinkedIn</a></li>
        <li><a href="http://github.com/jandillmann" title="GitHub">GitHub</a></li>
      </ul>
    </div>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-35452797-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-35452797-1');
    </script>
  </body>
</html>
